[gd_scene load_steps=4 format=3 uid="uid://cmc5nuhjasfrp"]

[ext_resource type="Script" path="res://scripts/firebody.gd" id="1_0jgcm"]
[ext_resource type="PackedScene" uid="uid://8l0i3si50nvh" path="res://scenes/fireball.tscn" id="1_kkyfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_id3f0"]
radius = 26.9258

[node name="firebody" type="CharacterBody2D" groups=["fireball"]]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0jgcm")

[node name="Fireball" parent="." groups=["fireball"] instance=ExtResource("1_kkyfw")]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fireball"]]
position = Vector2(47, 17)
shape = SubResource("CircleShape2D_id3f0")

[node name="direita" type="RayCast2D" parent="." groups=["fireball"]]
position = Vector2(49, 16)
target_position = Vector2(16, 1)
collision_mask = 5

[node name="esquerda" type="RayCast2D" parent="." groups=["fireball"]]
position = Vector2(49, 16)
target_position = Vector2(-16, 0)
collision_mask = 5

[connection signal="area_shape_entered" from="Fireball" to="." method="_on_fireball_area_shape_entered"]
[connection signal="body_entered" from="Fireball" to="." method="_on_fireball_body_entered"]
